<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>OptimizedHTML 4</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">
</head>

<body class="h-100 d-flex flex-column">

	<!-- Custom HTML -->

	<!-- 2 Main section -->
	<section class="container-fluid flex-fill d-flex max-width">
		<div class="row flex-fill position-relative">
			
			<!-- 2.2 Main -->
			<div class="col-12 text-center">
				<!-- 2.2.3 Add -->
				<div class="row add-wrap more-read-wrap autorize-wrap">
					<div class="col-12 add-h">
						Авторизация:
					</div>

					<div class="col-12 add-excerpt">
						Поселок: <button class="filter-button">Все <i class="fas fa-caret-down"></i></button>
						<ul class="close">
							<li>
								<button class="filter-item">Мытищи</button>
							</li>
							<li>
								<button class="filter-item">Бутово</button>
							</li>
							<li>
								<button class="filter-item">Остальная Россия</button>
							</li>
						</ul>
					</div>

					<div class="col-12 add-excerpt">
						<input type="text" placeholder="Логин">
					</div>

					<div class="col-12 add-excerpt">
						<input type="password" placeholder="Пароль">
					</div>

					<div class="col-12 add-excerpt">
						<input type="submit" value="Войти">
					</div>

					<div class="col-12 add-excerpt">
						<a href="#">Как зарегистрироваться?</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script src="js/scripts.min.js"></script>

</body>
</html>