<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>OptimizedHTML 4</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">
</head>

<body class="h-100 d-flex flex-column">

	<!-- Custom HTML -->

	<!-- 1 Top menu -->
	<section class="top-menu-wrap d-none d-md-block">
		<div class="container-fluid max-width">
			<div class="row">
				<div class="col-md-2 col-xl-3 logo-wrap">
					<a href="#" class="logo d-md-none d-xl-block">Great-village.ru</a>
					<a href="#" class="logo d-md-block text-center d-xl-none">GV</a>
				</div>
				<div class="col-6 col-xl-6 main-menu-wrap">
					<ul class="main-menu">
						<li><a href="#" title="Главная">Главная</a></li>
						<li><a href="#" title="Новости" class="active">Новости</a></li>
						<li><a href="#" title="Услуги">Услуги</a></li>
						<li><a href="#" title="FAQ">FAQ</a></li>
					</ul>
				</div>
				<div class="col-4 col-xl-3 login-wrap">
					<button class="login avatar">
						alexandershustik 
						<i class="fas fa-caret-down"></i>
					</button>
					<!--<a href="#" class="login not-login">вход</a>-->
					<div class="login-menu close">
						<a class="dropdown-item" href="#">
							<i class="fas fa-cog"></i>
							Настройки
						</a>
						<a class="dropdown-item" href="#">
							<i class="fas fa-envelope"></i>
							Уведомления
						</a>
						<a class="dropdown-item" href="#">
							<i class="fas fa-sign-out-alt"></i>
							Выход
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- 1 Top menu mobile -->
	<section class="container-fluid top-menu-mobile-wrap d-md-none">
		<div class="row position-relative top-menu-mobile align-items-center">
			<div class="col-3">
				<button class="admin-menu">
					<i class="fas fa-bars"></i>
				</button>
			</div>
			<div class="col-6 text-center">
				<a href="#" class="logo">great-village</a>
			</div>
			<div class="col-3 text-right">
				<button class="m-main-menu">
					<i class="fas fa-ellipsis-v"></i>
				</button>
			</div>
			<div class="col-9 main-m-menu-inner h-100 close">
				<button class="close-main-m-menu">
					<i class="fas fa-times"></i>
				</button>
				<ul>
					<li><a href="#" title="Главная">Главная</a></li>
					<li><a href="#" title="Новости" class="active">Новости</a></li>
					<li><a href="#" title="Услуги">Услуги</a></li>
					<li><a href="#" title="FAQ">FAQ</a></li>
					<li><br></li>
					<li>
						<button class="login avatar">
							alexandershustik 
						</button>
					</li>
					<li>
						<a href="#">
							<i class="fas fa-cog"></i>
							Настройки
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fas fa-envelope"></i>
							Уведомления
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fas fa-sign-out-alt"></i>
							Выход
						</a>
					</li>
				</ul>
			</div>
		</div>
	</section>

	<!-- 2 Main section -->
	<section class="container-fluid flex-fill d-flex max-width">
		<div class="row flex-fill position-relative">
			
			<!-- 2.1 Sidebar -->
			<div class="col-9 col-md-2 col-xl-3 sidebar h-100 close">
				<button class="close-admin-menu d-md-none">
					<i class="fas fa-times"></i>
				</button>
				<ul class="align-items-center">
					<li><a href="#" class="active"><i class="fas fa-cog"></i> Админка</a></li>
					<li><a href="#"><i class="far fa-comment"></i> Мои обращения</a></li>
					<li><a href="#"><i class="far fa-comments"></i> Обращения</a></li>
					<li><a href="#" class="active"><i class="fas fa-tasks"></i> Заказы</a></li>
					<li><a href="#"><i class="fas fa-mitten"></i> Работа</a></li>
					<li><a href="#"><i class="fas fa-cart-arrow-down"></i> Мои заказы</a></li>
				</ul>
			</div>

			<!-- 2.2 Main -->
			<div class="col-md-10 offset-md-2 col-xl-9 offset-xl-3">
				<div class="row">
					<div class="col-md-12 col-xl-8 main">
						<!-- 2.2.3 Article -->
						<div class="row article-wrap">
							<div class="col-12 article-h">
								<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fus et pellentesque nibh. Nam at tempor lorem.</a>
							</div>
							<div class="col-6 article-date">
								3 июня 2019
							</div>
							<div class="col-6 article-cat">
								<a href="#">Общее</a>
							</div>
							<div class="col-12 article-excerpt">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean placerat sapien in dui commodo blandit. Nam sagittis imperdiet tortor, sit amet dignissim augue semper eget. Proin egestas viverra libero et pretium. Sed laoreet a enim ut pretium. Donec molestie, quam a finibus maximus, mauris ipsum molestie dolor, sed pretium purus tortor ac nibh. 
								<a href="#">Далее...</a>
							</div>
						</div>

						<!-- 2.2.3 Article -->
						<div class="row article-wrap">
							<div class="col-12 article-h">
								<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fus et pellentesque nibh. Nam at tempor lorem.</a>
							</div>
							<!--<div class="col-4 article-date">-->
								<div class="col-6 article-date">
								3 июня 2019
							</div>
							<div class="col-6 article-cat">
								<a href="#">Общее</a>
							</div>
							<div class="col-12 article-excerpt">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean placerat sapien in dui commodo blandit. Nam sagittis imperdiet tortor, sit amet dignissim augue semper eget. Proin egestas viverra libero et pretium. Sed laoreet a enim ut pretium. Donec molestie, quam a finibus maximus, mauris ipsum molestie dolor, sed pretium purus tortor ac nibh. 
								<a href="#">Далее...</a>
							</div>
						</div>

						<!-- 2.2.3 Article -->
						<div class="row article-wrap">
							<div class="col-12 article-h">
								<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fus et pellentesque nibh. Nam at tempor lorem.</a>
							</div>
							<div class="col-6 article-date">
								3 июня 2019
							</div>
							<div class="col-6 article-cat">
								<a href="#">Общее</a>
							</div>
							<div class="col-12 article-excerpt">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean placerat sapien in dui commodo blandit. Nam sagittis imperdiet tortor, sit amet dignissim augue semper eget. Proin egestas viverra libero et pretium. Sed laoreet a enim ut pretium. Donec molestie, quam a finibus maximus, mauris ipsum molestie dolor, sed pretium purus tortor ac nibh. 
								<a href="#">Далее...</a>
							</div>
						</div>
							
						<!-- 2.2.4 Pagination -->
						<div class="row pagination-wrap">
							<ul>
								<li><a href="#">1</a></li>
								<li><a href="#" class="active">2</a></li>
								<li><a href="#">...</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
							</ul>
						</div>
					</div>

					<!-- 2.3 Add Section -->
					<div class="col-md-12 col-xl-4 add">
						<!-- 2.2.3 Add -->
						<div class="row add-wrap more-read-wrap">
							<div class="col-12 add-h">
								Самое читаемое:
							</div>
						</div>

						<!-- 2.2.3 Add -->
						<div class="row add-wrap more-read-wrap">
							<div class="col-12 add-excerpt">
								<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a tempus sem, quis malesuada lorem.</a>
							</div>
						</div>

						<!-- 2.2.3 Add -->
						<div class="row add-wrap more-read-wrap">
							<div class="col-12 add-excerpt">
								<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a tempus sem, quis malesuada lorem.</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- 3 Footer -->
	<section class="footer">
		<div class="container-fluid max-width">
				<div class="row">
					<div class="col-12 col-xl-3 logo-wrap">
						<a href="#" class="logo">Great-village.ru</a>
					</div>
					<div class="col-12 col-xl-3 offset-xl-6 d-flex align-items-center justify-content-end copyright">
						2019.<i class="far fa-copyright"></i> Все права защищены
					</div>
				</div>
			</div>
	</section>

	<script src="js/scripts.min.js"></script>

</body>
</html>