@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)

// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)
.date-filter
	.datepicker.datepicker-inline
		margin-left: 0px
// ≤768px
+media-breakpoint-up(md)
	body
		padding-top: 80px
	.top-menu-wrap
		.logo-wrap
			padding: 0
		.logo
			font-size: 30px
			margin: auto
		.main-menu-wrap .main-menu a
			font-size: 16px

	.sidebar.close
		opacity: 1
		visibility: visible
		z-index: 1
		transform: translateX(0em)
		display: block
		position: fixed
		top: 80px
		left: 0
		ul li a
			font-size: 12px
			text-align: center
			padding: 10px 0
			i
				font-size: 30px
				display: block
				width: 100%
				padding: 0

	.article-h a
		font-size: 24px
		line-height: 32px
// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
	.pagination-wrap ul
		margin: 0

	.sidebar.close
		background: #FAFAFA
		padding: 0
		ul
			padding: 0
			margin: 0
			list-style-type: none
			li
				padding: 0
				a
					padding: 10px 0 10px 20px
					font-size: 18px
					line-height: 45px
					color: #424242
					transition: .2s
					display: block
					text-align: left
					&:hover
						text-decoration: none
						font-weight: bold
						background: #E0E0E0
					i
						font-size: 20px
						padding-right: 10px
						color: #BDBDBD
						width: 32px
						display: inline-block
				&:hover, &.active
					background: #E0E0E0
					i
						color: #424242
	.copyright
		background: transparent
	.footer .logo-wrap
		height: 80px
		.logo
			font-size: 30px

// ≤1440px
+media-breakpoint-up(exl)
	.sidebar.close
		position: absolute
		top: 0
		left: 0
		display: inline-block
		z-index: 1
		.sidebar-wrap
			position: sticky
			top: 80px
			min-height: calc(100vh - 80px)
			display: flex
			flex-direction: column
			justify-content: space-between